KINDLE_SENDER_EMAIL=your-email@gmail.com
KINDLE_RECEIVER_EMAIL=your-kindle@kindle.com
KINDLE_SENDER_PASSWORD=your-password
KINDLE_SMTP_SERVER=smtp.gmail.com  # Optional, defaults to smtp.gmail.com
KINDLE_SMTP_PORT=465               # Optional, defaults to 465
KINDLE_STORE_PATH=./downloads   # Optional, defaults to current dir